# Cvtex

./: .gitignore  Cvtex.sln  README.md
scripts/: start.sh  test.sh
src/Cvtex.API/: Cvtex.API.csproj  Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.production.json
src/Cvtex.API/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  SchoolController.cs  UsersController.cs
src/Cvtex.API/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Cvtex.API/Properties/: launchSettings.json
src/Cvtex.Core/Domain/: Address.cs  Candidate.cs  Company.cs  Competence.cs  CompetenceGroup.cs  CvtexException.cs  Degree.cs  DomainException.cs  ErrorCodes.cs  Experience.cs  Faculty.cs  Field.cs  Project.cs  Recruiter.cs  School.cs  Subject.cs  UploadFile.cs  User.cs
src/Cvtex.Infrastructure/: Cvtex.Infrastructure.csproj
src/Cvtex.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Cvtex.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
src/Cvtex.Infrastructure/Configuration/: ContainerModule.cs  ModuleBase.cs
src/Cvtex.Infrastructure/Configuration/IoC/: CommandModule.cs  IoCModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
src/Cvtex.Infrastructure/Configuration/Services/: AuthenticationModule.cs  AuthorizationModule.cs  LoggingModule.cs  MemoryCacheModule.cs  MvcModule.cs  PopulateModule.cs  ServicesModule.cs  SqlModule.cs
src/Cvtex.Infrastructure/DTO/: FacultyDto.cs  JwtDto.cs  SchoolDto.cs  UserDto.cs
src/Cvtex.Infrastructure/EF/: CvtexContext.cs  ISqlRepository.cs  SqlSettings.cs
src/Cvtex.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/Cvtex.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Cvtex.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
src/Cvtex.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Cvtex.Infrastructure/Repositories/: IRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
src/Cvtex.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  ISchoolProvider.cs  IService.cs  IUserService.cs  JwtHandler.cs  SchoolProvider.cs  UserService.cs
src/Cvtex.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
tests/Cvtex.Tests/: Cvtex.Tests.csproj
tests/Cvtex.Tests.E2E/: Cvtex.Tests.E2E.csproj  appsettings.json
tests/Cvtex.Tests.E2E/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UserControllerTests.cs
tests/Cvtex.Tests/Services/: UserServiceTests.cs
